rule EverybodyCanSubmitTransactionCreateDataset {
    description: "Allow all participants to submit transactions"
    participant: "org.conwet.biznet.User"
    operation: CREATE
    resource: "org.conwet.biznet.CreateDataset"
    action: ALLOW
}

rule EverybodyCanSubmitTransactionCreateOffering {
    description: "Allow all participants to submit transactions"
    participant: "org.conwet.biznet.User"
    operation: CREATE
    resource: "org.conwet.biznet.CreateOffering"
    action: ALLOW
}

rule EverybodyCanSubmitTransactionMakeAgreement {
    description: "Allow all participants to submit transactions"
    participant: "org.conwet.biznet.User"
    operation: CREATE
    resource: "org.conwet.biznet.MakeAgreement"
    action: ALLOW
}

rule EverybodyCanSubmitTransactionPaymentCompleted {
    description: "Allow all participants to submit transactions"
    participant: "org.conwet.biznet.User"
    operation: CREATE
    resource: "org.conwet.biznet.PaymentCompleted"
    action: ALLOW
}

rule EverybodyCanSubmitTransactionSettleAgreement {
    description: "Allow all participants to submit transactions"
    participant: "org.conwet.biznet.User"
    operation: CREATE
    resource: "org.conwet.biznet.SettleAgreement"
    action: ALLOW
}

rule OwnersHasFullAccessToTheirDatasets{
    description: "Allow all participants full access to their assets"
    participant(p): "org.conwet.biznet.User"
    operation: ALL
    resource(r): "org.conwet.biznet.Dataset"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule OwnersHasFullAccessToTheirOfferings {
    description: "Allow all participants full access to their assets"
    participant(p): "org.conwet.biznet.User"
    operation: ALL
    resource(r): "org.conwet.biznet.Offering"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule EverybodyCanReadDatasets{
  description:     "Allows all USERs to READ Datasets"
  participant:     "org.conwet.biznet.User"
  operation:       READ
  resource:        "org.conwet.biznet.Dataset"
  action: ALLOW
}

rule EverybodyCanReadOffering{
  description:     "Allows all USERs to READ Offerings"
  participant:     "org.conwet.biznet.User"
  operation:       READ
  resource:        "org.conwet.biznet.Offering"
  action: ALLOW
}

rule ImpliedSellerCanReadAgreement{
  description:     "Allows the Seller to READ his agreements"
  participant(p):  "org.conwet.biznet.User"
  operation:       READ
  resource(r):     "org.conwet.biznet.Agreement"
  condition:       (p.getIdentifier() == r.offer.dataset.owner.getIdentifier())
  action: ALLOW
}

rule ImpliedCustomerCanReadAgreement{
  description:     "Allows the Customer to READ his agreements"
  participant(p):  "org.conwet.biznet.User"
  operation:       READ
  resource(r):     "org.conwet.biznet.Agreement"
  condition:       (p.getIdentifier() == r.customer.getIdentifier())
  action: ALLOW
}

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}