/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.conwet.biznet

enum PricingModel {
  o ONE_TIME
  o RECURRING
  o USAGE
}

enum AgreementState {
  o PAYMENT_PENDING
  o ACTIVE
}

// Participants

abstract participant User identified by userId{
  o String userId
}

participant Seller extends User{

}

participant Customer extends User {

}

// Assets

asset Dataset identified by root{
  o String root
  --> Seller owner
}

asset Offering identified by offerId{
  o String offerId
  o PricingModel pricingModel
  --> Dataset dataset
}

asset Agreement identified by agreementId{
  o String agreementId
  o AgreementState state
  --> Offering offer
  --> Customer customer
}

// Events

event CreateDatasetEvent {
  o String root
  --> Seller owner
}

event MakeAgreementEvent {
  o String transactionId
  --> Offering offering
  --> Customer customer 
}

event CreateOfferingEvent{
  o String offeringId
  o PricingModel pricingModel
  --> Dataset dataset
}

// Transactions

transaction CreateDataset {
  o String root
  --> Seller owner
}

transaction MakeAgreement {
  --> Offering offering
  --> Customer customer
}

transaction CreateOffering {
  o String offeringId
  o PricingModel pricingModel
  --> Dataset dataset
}

transaction SettleAgreement {
  o String offeringId
  o PricingModel pricingModel
  --> Dataset dataset
}